<meta content="width=device-width,initial-scale=1" name="viewport" />
<style type="text/css">
            
.video-fs.picture4 {
    background-image: url(https://www.tui.ru/getmedia/3904be0b-e7d8-4d57-bc9a-18311a9b8649/Smart_banner-1);
    height: 100%;
}
    .ActionPage-container {
            background: white!important;
        } 
    body {
        font-family: TUI-reg, TUI;
    }

    .ActionPage-container .static {
        margin: 0 auto;
        width: auto;
    }

    #content {
        max-width: unset !important;
    }

    strong {
        font-weight: bold;
    }

    .head {
        position: relative;
        background: url('https://www.tui.ru/getmedia/217e8dde-1d10-4d87-934e-025ec62406be/head_new') top center;
        width: 100%;
        height: 471px;
        background-size: cover;
    }

    .head .center-block {
        width: 1150px;
        max-width: 1150px;
        margin: 0 auto;
        position: relative;
        height: 471px;
    }

    .head .white-box {
        position: absolute;
        top: 18%;
        left: 0;
        padding: 30px 30px 0 30px;
        background: #ffffff;
        background-color: rgba(255, 255, 255, 0.8);
        width: 38%;
        max-width: 475px;
    }

    .head .white-box .header {
        font-size: 30px;
        font-weight: bold;
        color: #092a5f;
    }

    .head .white-box .comment {
        margin: 20px 0 30px 0;
        font-size: 19px;
        color: #092a5f;
    }

    .head .white-box .button {
        font-size: 19px;
        text-transform: uppercase;
        padding: 13px;
        width: 93%;
        cursor: pointer;
        margin: -5px 0 67px 0;
        background: #092a5f;
        color: #ffffff;
        text-align: center;
    }

    .head .details {
        position: absolute;
        left: 0;
        font-size: 15px;
        color: #092a5f;
        margin: 0 30px 0 30px;
        line-height: 0.95;
        bottom: 15px;
    }

    .content-block {
        position: relative;
        width: 1150px;
        max-width: 1150px;
        margin: 20px auto;
        /*padding:0 5%;*/
        /*width:90%; */
    }

    .content-block .text {
        margin: 40px 0;
        font-size: 18px;
        padding: 0 0;
    }

    .content-block .block-head {
        overflow: hidden;
        width: 762px;
        margin: 0 0;
    }

    .content-block .block-head .logo {
        float: left;
        margin-left: 12px;
        width: 121px;
        min-height: 90px;
    }

    .content-block .block-head .about {
        float: right;
        width: 616px;
        min-height: 90px;
    }

    .content-block .block-head .about .name {
        font-size: 27px;
        font-weight: bold;
        color: #092a5f;
    }

    .content-block .block-head .about .text {
        margin: 20px 0 0 0;
    }

    .content-block .block-head .about ul.text {
        margin: 20px 0 0 30px;
    }

    .content-block .block {
        overflow: hidden;
        width: 100%;
        margin: 40px 0 60px 0;
    }

    .content-block .block div.video,
    .content-block .block div.video2,
    .content-block .block div.video3 {
        float: left;
        width: 762px;
        height: 360px;
    }

    .content-block .block div.video3 {
        height: 476px;
    }

    .content-block .block a.more {
        display: block;
        position: absolute;
        bottom: 30px;
        right: 30px;
        width: 155px;
        padding: 20px;
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        text-decoration: none;
        border-radius: 3px;
        background: #fee101;
        color: #082a5e;
        box-shadow: 2px 4px 12px #545454;
        z-index: 1;
    }

    .content-block .block div.video a.more:hover {
        text-decoration: underline;
    }

    .content-block .block .list {
        float: right;
        width: 368px;
        padding: 0 20px 20px 20px;
        min-height: 360px;
        margin-left: 20px;
        color: #082a5e;
        background: #e2f3fd;
    }

    .content-block .block .list .header {
        font-size: 20px;
        font-weight: bold;
        margin: 20px 0 30px 0;
    }

    .content-block .block .list .header.country {
        margin: 20px 0 0 0;
        text-transform: uppercase;
    }

    .content-block .block .list .link {
        margin: 4px 0;
    }

    .content-block .block .list .link a {
        color: #082a5e;
        text-decoration: underline;
        font-size: 17px;
    }

    div.video,
    div.video2,
    div.video3 {
        width: 300px;
        position: relative;
        margin-bottom: 3em;
        min-height: 158px;
    }

    .video-fs.picture1 {
        background-image: url(https://www.tui.ru/getmedia/7a78fe91-71b1-4e60-b2d3-6e666ad89fab/1?2);
    }

    .video-fs.picture2 {
        background-image: url(https://www.tui.ru/getmedia/b68e6a76-70e2-4f68-b4f1-c9fd8ab63c82/2?2);
    }

    .video-fs.picture3 {
        background-image: url(https://www.tui.ru/getmedia/df4a85df-6800-4ea6-9fe5-268f00168cc9/3?2);
    }

    .play,
    .play2,
    .play3 {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        right: 0;
        cursor: pointer;
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .play img,
    .play2 img,
    .play3 img {
        width: 156px;
        opacity: 0.65;
    }

    .playOn,
    .playOn2,
    .playOn3 {
        display: none;
    }

    .play img:hover,
    .play2 img:hover,
    .play3 img:hover {
        transition: 0.5s;
        opacity: 1;
    }

    .footer-not-main {
        background: #70cbf4;
        width: 100%;
    }

    .footer-not-main .centered {
        max-width: 1150px;
        margin: 0 auto;
        line-height: 1.5;
        padding: 18px 0px;
        overflow: hidden;
    }

    .footer-not-main .centered .left {
        width: 50%;
        float: left;
    }

    .footer-not-main .centered .right {
        width: 50%;
        float: right;
    }

    .footer-not-main .centered h3 {
        margin: 0 0 10px 0;
        color: #092a5e;
        font-size: 21px;
    }

    .footer-not-main .centered a {
        color: #092a5e !important;
        font-size: 18px;
        text-decoration: none;
    }

    @media screen and (max-width: 1000px) {
        .head .details {
            font-size: 12px;
            margin: 0 30px;
        }
    }

    @media screen and (min-width: 1201px) {
        .head .white-box .comment span {
            display: block;
        }
    }

    @media screen and (max-width: 520px) {
        .head {
            background: url('https://www.tui.ru/getmedia/36469e66-2c4b-4c0d-a55f-defeaed8bbad/head_mobile') top center;
        }

        .content-block .block div.video,
        .content-block .block div.video2,
        .content-block .block div.video3 {
            height: 133px !important;
        }

        .footer-not-main .centered .left {
            float: none;
            margin-left: 30px;
            width: 80%;
        }

        .footer-not-main .centered .right {
            float: none;
            margin-top: 20px;
            margin-left: 30px;
            width: 80%;
        }
    }

    @media screen and (max-width: 792px) {
        .head .white-box {
            min-width: 280px;
            width: 280px;
            padding: 30px 20px 0 20px;
            max-height: 280px;
            top: 25%;
            left: 50%;
            margin-left: -140px;
        }

        .head .white-box .button {
            width: 100%;
            padding: 17px 13px;
            margin-top: -12px;
            font-size: 19px;
            line-height: 1.2;
        }

        .content-block {
            padding: 0 4%;
            width: 92%;
            margin-top: -20px;
        }

        .content-block .block a.more {
            bottom: 10px;
            padding: 2% 5%;
            right: 10px;
            width: auto;
        }
    }

    @media screen and (max-width: 1200px) {

        .play img,
        .play2 img,
        .play3 img {
            width: 20%;
        }

        .content-block .block div.video3 {
            height: 360px;
        }

        .head .center-block {
            width: 92%;
        }

        .content-block {
            width: 92%;
            margin-top: -20px;
        }

        .head .white-box .header {
            font-size: 21px;
            margin-top: -10px;
        }

        .head .white-box .comment {
            font-size: 18px;
        }

        .content-block .block-head .logo {
            margin: 0 0 -23px 0;
            float: none;
            width: auto;
        }

        .content-block .block-head .logo img {
            width: 44px;
        }

        .content-block .block-head .about {
            float: none;
            width: auto;
            margin-top: 0;
        }

        .content-block .block-head {
            width: auto;
        }

        .content-block .block-head .about .name {
            margin-bottom: 10px;
            font-size: 22px;
        }

        .content-block .block {
            max-width: 762px;
            margin: 22px auto 40px auto;
        }

        .content-block .block div.video,
        .content-block .block div.video2,
        .content-block .block div.video3 {
            float: none;
            width: 100%;
            margin-bottom: 0;
        }

        .content-block .block .list {
            float: none;
            width: 100%;
            margin: 0;
            padding-top: 1px;
            min-height: auto;
        }
    }

    @media screen and (min-width: 521px) and (max-width: 1200px) {
        .footer-not-main .centered {
            max-width: 520px;
            padding-left: 30px;
        }
    }

    @media screen and (min-width: 751px) {
        .ActionPage-container {
            padding-bottom: 0 !important;
        }
    }
</style>
<!-- PELOADER TUI ======================= -->
<link href="https://www.tui.ru/getmedia/539394c4-9001-4639-a8d5-1b935ae77906/style-loader-dev" rel="stylesheet" type="text/css" />
<title></title>

<script type="text/javascript">
    var pageRow = document.querySelector(".ActionPage-container");
    (pageRow) ? pageRow.setAttribute("style", "width: 100%!important; max-width: 100%!important"): console.log("ActionPage-container = NULL");
    //подключение loader_jquery
    var new_script = document.createElement('script');
    new_script.src = "https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js";
    document.head.appendChild(new_script);

    new_script.onload = function() {
        var new_script = document.createElement('script');
        new_script.src = "https://www.tui.ru/getmedia/c143421f-5690-411c-bfed-cae16d3cd916/all-script/";
        document.head.appendChild(new_script);
        new_script.onload = function() {
            var new_script = document.createElement('script');
            new_script.src = "https://www.youtube.com/iframe_api";
            document.head.appendChild(new_script);



        }
    }
</script>

<head></head>
<!-- ПЕРВЫЙ БЛОК СТАРТ =========================================================== -->
<div class="head" id="home-page-first-block">
    <div class="center-block">
        <div class="white-box">
            <p class="header">{{firstBlockHeadNameRU1}}<br>
                {{firstBlockHeadNameRU2}}</p>
            <p class="comment"><span>{{firstBlockHeadCommentRU1}}</span> <span>{{firstBlockHeadCommentRU2}}</span></p>
            <!--<div class="button">
                <a v-bind:href=" firstBlockHeadPresentaionLink " target="_blank" style="color: white">{{firstBlockHeadPresentaionRU}}</a>
            </div>
            <div class="details">
                {{firstBlockHeadDeatilsRU}}
            </div>-->
        </div>
    </div>
</div>
<!-- ПЕРВЫЙ БЛОК END =========================================================== -->

<div class="content-block">
    <!-- TEXT START =========================================================== -->
    <div class="text" id="home-page-text-block">
        <strong>{{homePageTextBlockRU1}}</strong>{{homePageTextBlockRU2}}<br>
        <br>
        {{homePageTextBlockRU3}}
    </div>
    <!-- TEXT END =========================================================== -->

   <!-- SMART BLOCK TEXT START =========================================================== -->
            <div class="block-head" id="home-page-smart-block-text">
                <div class="logo"><img v-bind:src=" logo "></div>
                <div class="about">
                    <div class="name" style="text-transform:uppercase;margin-bottom:20px">
                        {{titleRU1}}
                    </div>
                    <div class="name">
                        {{titleRU2}}
                    </div>
                    <p class="text">{{textRU1}}</p>
                    <p class="text">{{textRU2}}</p>
                    <p class="text">{{textRU3}}</p>
                </div>
            </div>
            <!-- SMART BLOCK TEXT START =========================================================== -->
            <!-- SMART BLOCK VIDEO AND HOTELS START =========================================================== -->
            <div class="block" id="home-page-smart-block-video-hotels">
                <div class="video">
        <a class="more" v-bind:href=" homeSmartBlockPageLink " target="_blank">{{linkTextRU}}</a>
        
        <div class="video-fs picture4"><img v-bind:src=" homeSmartBlockPageImage " ></div>
    </div>
                <div class="list">
                    <div class="header">
                        {{titleRU}}
                    </div>
                    <div class="header country">
                        {{turkeyRU}}
                    </div>
                    <div class="link">
                        <a v-bind:href=" hotelLink1Client " target="_blank">{{hotelName1}}</a>
                    </div>
                    <div class="link">
                        <a v-bind:href=" hotelLink2Client " target="_blank">{{hotelName2}}</a>
                    </div>
                    <div class="link">
                        <a v-bind:href=" hotelLink3Client " target="_blank">{{hotelName3}}</a>
                    </div>
                    <div class="link">
                        <a v-bind:href=" hotelLink4Client " target="_blank">{{hotelName4}}</a>
                    </div>
                    <div class="link">
                        <a v-bind:href=" hotelLink5Client " target="_blank">{{hotelName5}}</a>
                    </div>
                    <div class="link">
                        <a v-bind:href=" hotelLink6Client " target="_blank">{{hotelName6}}</a>
                    </div>
                    <div class="link">
                        <a v-bind:href=" hotelLink7Client " target="_blank">{{hotelName7}}</a>
                    </div>
                </div>
            </div>
            <!-- SMART BLOCK VIDEO AND HOTELS END =========================================================== -->
   
   
    <!-- FUN SUN BLOCK TEXT START =========================================================== -->
    <div class="block-head" id="home-page-fun-sun-block-text">
        <div class="logo"><img v-bind:src=" homePageFunSunBlockLogo "></div>
        <div class="about">
            <div class="name" style="text-transform:uppercase;margin-bottom:20px">
                {{homePageFunSunBlockTitleRU1}}
            </div>
            <div class="name">
                {{homePageFunSunBlockTitleRU2}}
            </div>
            <p class="text">{{homePageFunSunBlockTextRU1}}</p>
            <p class="text">{{homePageFunSunBlockTextRU2}}</p>
        </div>
    </div>
    <!-- FUN SUN BLOCK TEXT START =========================================================== -->
    <!-- FUN SUN BLOCK VIDEO AND HOTELS START =========================================================== -->
    <div class="block" id="home-page-fun-sun-block-video-hotels">
        <div class="video">
            <a class="more" v-bind:href=" homeFunSunBlockPageLink " target="_blank">{{homeFunSunBlockPageLinkTextRU}}</a>
            <div id="player"></div>
            <div class="play video-fs picture1"><img v-bind:src=" homeFunSunBlockPageImage "></div>
        </div>
        <div class="list">
            <div class="header">
                {{homeFunSunBlockPageTitleRU}}
            </div>
            <div class="header country">
                {{homeFunSunBlockPageTurkeyRU}}
            </div>
            <div class="link">
                <a v-bind:href=" homeFunSunHotelLinkClient1 " target="_blank">{{homeFunSunHotelName1}}</a>
            </div>
            <div class="link">
                <a v-bind:href=" homeFunSunHotelLinkClient2 " target="_blank">{{homeFunSunHotelName2}}</a>
            </div>
            <div class="link">
                <a v-bind:href=" homeFunSunHotelLinkClient3 " target="_blank">{{homeFunSunHotelName3}}</a>
            </div>
            <div class="link">
                <a v-bind:href=" homeFunSunHotelLinkClient4 " target="_blank">{{homeFunSunHotelName4}}</a>
            </div>
            <div class="link">
                <a v-bind:href=" homeFunSunHotelLinkClient5 " target="_blank">{{homeFunSunHotelName5}}</a>
            </div>
            <div class="link">
                <a v-bind:href=" homeFunSunHotelLinkClient6 " target="_blank">{{homeFunSunHotelName6}}</a>
            </div>
            <div class="link">
                <a v-bind:href=" homeFunSunHotelLinkClient7 " target="_blank">{{homeFunSunHotelName7}}</a>
            </div>
            <div class="link">
                <a v-bind:href=" homeFunSunHotelLinkClient8 " target="_blank">{{homeFunSunHotelName8}}</a>
            </div>
            <div class="link">
                <a v-bind:href=" homeFunSunHotelLinkClient13 " target="_blank">{{homeFunSunHotelName13}}</a>
            </div>
            <div class="link">
                <a v-bind:href=" homeFunSunHotelLinkClient14 " target="_blank">{{homeFunSunHotelName14}}</a>
            </div>
            <div class="link">
                <a v-bind:href=" homeFunSunHotelLinkClient15 " target="_blank">{{homeFunSunHotelName15}}</a>
            </div>
            <div class="link">
                <a v-bind:href=" homeFunSunHotelLinkClient16 " target="_blank">{{homeFunSunHotelName16}}</a>
            </div>
            <div class="header country">
                {{homeFunSunBlockPageCyprysRU}}
            </div>
            <div class="link">
                <a v-bind:href=" homeFunSunHotelLinkClient9 " target="_blank">{{homeFunSunHotelName9}}</a>
            </div>
            <div class="link">
                <a v-bind:href=" homeFunSunHotelLinkClient10 " target="_blank">{{homeFunSunHotelName10}}</a>
            </div>
            <div class="link">
                <a v-bind:href=" homeFunSunHotelLinkClient18 " target="_blank">{{homeFunSunHotelName18}}</a>
            </div>
            <div class="link">
                <a v-bind:href=" homeFunSunHotelLinkClient19 " target="_blank">{{homeFunSunHotelName19}}</a>
            </div>
            <div class="link">
                <a v-bind:href=" homeFunSunHotelLinkClient21 " target="_blank">{{homeFunSunHotelName21}}</a>
            </div>
            <div class="link">
                <a v-bind:href=" homeFunSunHotelLinkClient22 " target="_blank">{{homeFunSunHotelName22}}</a>
            </div>
            <div class="header country">
                {{homeFunSunBlockPageMontenegroRU}}
            </div>
            <div class="link">
                <a v-bind:href=" homeFunSunHotelLinkClient12 " target="_blank">{{homeFunSunHotelName12}}</a>
            </div>
            <div class="header country">
                {{homeFunSunBlockPageSpainRU}}
            </div>
            <div class="link">
                <a v-bind:href=" homeFunSunHotelLinkClient17 " target="_blank">{{homeFunSunHotelName17}}</a>
            </div>
            <div class="header country">
                {{homeFunSunBlockPageGreeceRU}}
            </div>
            <div class="link">
                <a v-bind:href=" homeFunSunHotelLinkClient20 " target="_blank">{{homeFunSunHotelName20}}</a>
            </div>
            <div class="header country">
                {{homeFunSunBlockPageItalyRU}}
            </div>
            <div class="link">
                <a v-bind:href=" homeFunSunHotelLinkClient23 " target="_blank">{{homeFunSunHotelName23}}</a>
            </div>
        </div>
    </div>
    <!-- FUN SUN BLOCK VIDEO AND HOTELS END =========================================================== -->

    <!-- DAY NIGHT BLOCK TEXT START =========================================================== -->
    <div class="block-head" id="home-page-day-night-block-text">
        <div class="logo"><img v-bind:src=" homePageDayNightBlockLogo "></div>
        <div class="about">
            <div class="name" style="text-transform:uppercase;margin-bottom:20px">
                {{homePageDayNightBlockTitleRU1}}
            </div>
            <div class="name">
                {{homePageDayNightBlockTitleRU2}}
            </div>
            <p class="text">{{homePageDayNightBlockTextRU1}}</p>
            <p class="text">{{homePageDayNightBlockTextRU2}}</p>
            <p class="text">{{homePageDayNightBlockTextRU3}}</p>
        </div>
    </div>
    <!-- DAY NIGHT BLOCK TEXT END =========================================================== -->

    <!-- DAY NIGHT BLOCK VIDEO AND HOTELS START =========================================================== -->
    <div class="block" id="home-page-day-night-block-video-hotels">
        <div class="video2">
            <a class="more" v-bind:href=" homeDayNightBlockPageLink " target="_blank">{{homeDayNightBlockPageLinkTextRU}}</a>
            <div id="player2"></div>
            <div class="play2 video-fs picture2"><img v-bind:src=" homeDayNightBlockPageImage "></div>
        </div>
        <div class="list">
            <!--<div class="header"></div>-->
            <div class="header country">
                {{homeDayNightBlockPageTurkeyRU}}
            </div>
            <div class="link">
                <a v-bind:href=" homeFunSunHotelLinkClient1 " target="_blank">{{homeFunSunHotelName1}}</a>
            </div>
            <div class="link">
                <a v-bind:href=" homeFunSunHotelLinkClient2 " target="_blank">{{homeFunSunHotelName2}}</a>
            </div>
            <div class="header country">
                {{homeDayNightBlockPageCyprysRU}}
            </div>
            <div class="link">
                <a v-bind:href=" homeFunSunHotelLink4 " target="_blank">{{homeFunSunHotelName4}}</a>
            </div>
        </div>
    </div>
    <!-- DAY NIGHT BLOCK VIDEO AND HOTELS END =========================================================== -->
    <!-- TOUCAN BLOCK TEXT START =========================================================== -->
    <div class="block-head" id="home-page-toucan-block-text">
        <div class="logo"><img v-bind:src=" homePageToucanBlockLogo "></div>
        <div class="about">
            <div class="name" style="text-transform:uppercase;margin-bottom:20px">
                {{homePageToucanBlockTitleRU1}}
            </div>
            <div class="name">
                {{homePageToucanBlockTitleRU2}}
            </div>
            <p class="text">{{homePageToucanBlockTextRU1}}<br>
                <br>
                {{homePageToucanBlockTextRU2}}</p>
            <ul class="text" style="list-style-type:disc">
                <li>{{homePageToucanBlockSpisokItemRU1}}</li>
                <li>{{homePageToucanBlockSpisokItemRU2}}</li>
                <li>{{homePageToucanBlockSpisokItemRU3}}</li>
            </ul>
        </div>
    </div>
    <!-- TOUCAN BLOCK TEXT END =========================================================== -->

    <!-- TOUCAN BLOCK VIDEO AND HOTELS START =========================================================== -->
    <div class="block" id="home-page-toucan-block-video-hotels">
        <div class="video3">
            <a class="more" v-bind:href=" homeToucanBlockPageLink " target="_blank">{{homeDToucanBlockPageLinkTextRU}}</a>
            <div id="player3"></div>
            <div class="play3 video-fs picture3"><img v-bind:src=" homeToucanBlockPageImage "></div>
        </div>
        <div class="list" style="min-height:476px">

            <div class="header country">
                {{homeToucanBlockPageTurkeyRU}}
            </div>
            <div class="link">
                <a v-bind:href=" homeToucanHotelLinkClient1 " target="_blank">{{homeToucanHotelName1}}</a>
            </div>
            <div class="link">
                <a v-bind:href=" homeToucanHotelLinkClient2 " target="_blank">{{homeToucanHotelName2}}</a>
            </div>
            <div class="link">
                <a v-bind:href=" homeToucanHotelLinkClient3 " target="_blank">{{homeToucanHotelName3}}</a>
            </div>
            <div class="link">
                <a v-bind:href=" homeToucanHotelLinkClient4 " target="_blank">{{homeToucanHotelName4}}</a>
            </div>
            <div class="header country">
                {{homeToucanBlockPageCyprusRU}}
            </div>
            <div class="link">
                <a v-bind:href=" homeToucanHotelLinkClient5 " target="_blank">{{homeToucanHotelName5}}</a>
            </div>
            <div class="link">
                <a v-bind:href=" homeToucanHotelLinkClient6 " target="_blank">{{homeToucanHotelName6}}</a>
            </div>
            <div class="link">
                <a v-bind:href=" homeToucanHotelLinkClient16 " target="_blank">{{homeToucanHotelName16}}</a>
            </div>
            <div class="header country">
                {{homeToucanBlockPageMontenegroRU}}
            </div>
            <div class="link">
                <a v-bind:href=" homeToucanHotelLinkClient7 " target="_blank">{{homeToucanHotelName7}}</a>
            </div>
            <div class="link">
                <a v-bind:href=" homeToucanHotelLinkClient8 " target="_blank">{{homeToucanHotelName8}}</a>
            </div>
<!--
            <div class="link">
                <a v-bind:href=" homeToucanHotelLinkClient17 " target="_blank">{{homeToucanHotelName17}}</a>
            </div>
-->
            <div class="header country">
                {{homeToucanBlockPageItalyRU}}
            </div>
            <div class="link">
                <a v-bind:href=" homeToucanHotelLinkClient9 " target="_blank">{{homeToucanHotelName9}}</a>
            </div>
            <div class="header country">
                {{homeToucanBlockPageSpainRU}}
            </div>
            <div class="link">
                <a v-bind:href=" homeToucanHotelLinkClient10 " target="_blank">{{homeToucanHotelName10}}</a>
            </div>
            <div class="link">
                <a v-bind:href=" homeToucanHotelLinkClient11 " target="_blank">{{homeToucanHotelName11}}</a>
            </div>
            <div class="link">
                <a v-bind:href=" homeToucanHotelLinkClient19 " target="_blank">{{homeToucanHotelName19}}</a>
            </div>
            <div class="header country">
                {{homeToucanBlockPageRussiaRU}}
            </div>
            <div class="link">
                <a v-bind:href=" homeToucanHotelLinkClient12 " target="_blank">{{homeToucanHotelName12}}</a>
            </div>
            <div class="header country">
                {{homeToucanBlockPageOaeRU}}
            </div>
            <div class="link">
                <a v-bind:href=" homeToucanHotelLinkClient13 " target="_blank">{{homeToucanHotelName13}}</a>
            </div>
            <div class="link">
                <a v-bind:href=" homeToucanHotelLinkClient14 " target="_blank">{{homeToucanHotelName14}}</a>
            </div>
            <div class="link">
                <a v-bind:href=" homeToucanHotelLinkClient15 " target="_blank">{{homeToucanHotelName15}}</a>
            </div>
            <div class="header country">
                {{homeToucanBlockPageGreeceRU}}
            </div>
            <div class="link">
                <a v-bind:href=" homeToucanHotelLinkClient18 " target="_blank">{{homeToucanHotelName18}}</a>
            </div>
        </div>
    </div>
    <!-- TOUCAN BLOCK VIDEO AND HOTELS END =========================================================== -->
    <!--<h3 style="text-align:center;font-size:22px;">ПОДПИШИТЕСЬ НА НАС</h3>-->
    <!--<div class="soc-icons-big-block" style="margin:30px auto;width:118px"><a style="margin: 5px;" href="#"><img src="/getmedia/0bf951d7-5db7-48b0-b6ab-898f6f97cf39/logo-instagram-white-copy" /></a><a style="margin: 5px;" href="#"><img src="/getmedia/d2ca2e94-b7ee-4572-a925-2b0f72ac847b/logo-fb-white" /></a></div>-->
</div>

<!-- FOOTER START =================================================== -->

<div class="footer-not-main" id="home-page-diff-footer">
    <div class="centered">
        <div class="left">
            <h3 style="">{{agentFooterItemTitleRU}}</h3><a :href=" agentFooterItemHomeLink ">{{agentFooterItemHomeLinkNameRU}}</a><br>
            <a :href=" agentFooterItemAgentLinkRU ">{{agentFooterItemAgentLinkNameRU}}</a><br>
            <a :href=" agentFooterItemB2bLinkRU ">{{agentFooterItemB2bLinkNameRU}}</a>
        </div>
        <div class="right">
            <h3>{{agentFooterItemTitle2RU}}</h3>
            <a :href=" agentFooterItemPhoneRU ">{{agentFooterItemPhoneNameRU}}</a><br>
            <a :href=" agentFooterItemMailRU ">{{agentFooterItemMailNameRU}}</a>
        </div>
    </div>
</div>

<!-- FOOTER END =================================================== -->

<!-- SCRIPT загрузки VUE  =================================================== -->
<script>
    const vueLinks = ['https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js',
        'https://www.tui.ru/getmedia/a89a3517-3f15-4580-ad2f-504f09fafad9/VUE-diff-product-home-page',
        'https://www.tui.ru/getmedia/f6a084a1-de7e-43c7-be13-0d9b8756c9e6/VUE-diff-agent-header-footer'
    ];

    function add_files(arr, type) {

        count = 0;

        function new_file(link) {
            var script = document.createElement(type);
            script.src = link;
            script.async = false;
            document.head.appendChild(script);
            if (count < arr.length - 1) {
                script.onload = function() {
                    new_file(arr[count]);
                }
                script.onerror = function() {
                    throw new Error(arr[count - 1] + ' loading error');
                }
                count++;
            }
        }

        function error(text) {
            throw new Error('the function takes two required arguments');
        }

        (arr === undefined || type === undefined) ? error('the function takes two required arguments'):
            (arr === undefined) ? error('no link array') :
            (type === undefined) ? error('no file type') : '';
        new_file(arr[count]);
    }

    add_files(vueLinks, 'script');
</script>